--------------------------------------------------
.___            .__       __________
|   | _______  _|__|______\______   \ _______  ___
|   |/    \  \/ /  \___   /|    |  _//  _ \  \/  /
|   |   |  \   /|  |/    / |    |   (  <_> >    <
|___|___|  /\_/ |__/_____ \|______  /\____/__/\_ \
         \/              \/       \/            \/
                    ________
                    \_____  \
                     /  ____/
                    /       \
                    \_______ \
                            \/
                Privacy Made Easy
                     V @2_VERSION@
           Copyright 2019 InvizBox Ltd
     https://www.invizbox.com/lic/license.txt
--------------------------------------------------
DON'T FORGET TO CHANGE YOUR WIFI & ADMIN PASSWORDS
--------------------------------------------------
