config dnsmasq 'invizbox'
	option authoritative '1'
	option domain 'lan'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'loopback'
	option leasefile '/tmp/dhcp.leases.ib2'
	option local '/lan/'
	option localise_queries '1'
	option localservice '1'
	option localuse '1'
	option readethers '1'
	list rebind_domain 'onion'
	list rebind_domain 'vpn1'
	list rebind_domain 'vpn2'
	list rebind_domain 'vpn3'
	list rebind_domain 'vpn4'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	list rebind_domain 'clear2'
	list rebind_domain 'loc'
	option rebind_localhost '1'
	option resolvfile '/tmp/resolv.conf.auto'
	list server '/vpn1/10.154.0.1'
	list server '/vpn2/10.154.1.1'
	list server '/vpn3/10.154.2.1'
	list server '/vpn4/10.154.3.1'
	list server '/tor/10.154.4.1'
	list server '/clear1/10.154.5.1'
	list server '/clear2/10.154.6.1'
	list server '/loc/10.154.7.1'
	list server '/onion/172.31.1.1#9053'

config dnsmasq 'vpn1'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '0'
	option domain 'vpn1'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_vpn1'
	option leasefile '/tmp/dhcp.leases.vpn1'
	option local '/vpn1/'
	option localise_queries '1'
	option localservice '1'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn2'
	list rebind_domain 'vpn3'
	list rebind_domain 'vpn4'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	list rebind_domain 'clear2'
	list rebind_domain 'loc'
	option rebind_localhost '1'
	list server '/vpn2/10.154.1.1'
	list server '/vpn3/10.154.2.1'
	list server '/vpn4/10.154.3.1'
	list server '/tor/10.154.4.1'
	list server '/clear1/10.154.5.1'
	list server '/clear2/10.154.6.1'
	list server '/loc/10.154.7.1'
	list server '8.8.8.8@tun1'
	list server '8.8.4.4@tun1'
	option serversfile '/etc/dns_blacklist/lan_vpn1.overall'

config dnsmasq 'vpn2'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'vpn2'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_vpn2'
	option leasefile '/tmp/dhcp.leases.vpn2'
	option local '/vpn2/'
	option localise_queries '1'
	option localservice '1'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'vpn3'
	list rebind_domain 'vpn4'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	list rebind_domain 'clear2'
	list rebind_domain 'loc'
	option rebind_localhost '1'
	list server '/vpn1/10.154.0.1'
	list server '/vpn3/10.154.2.1'
	list server '/vpn4/10.154.3.1'
	list server '/tor/10.154.4.1'
	list server '/clear1/10.154.5.1'
	list server '/clear2/10.154.6.1'
	list server '/loc/10.154.7.1'
	list server '8.8.8.8@tun2'
	list server '8.8.4.4@tun2'
	option serversfile '/etc/dns_blacklist/lan_vpn2.overall'

config dnsmasq 'vpn3'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'vpn3'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_vpn3'
	option leasefile '/tmp/dhcp.leases.vpn3'
	option local '/vpn3/'
	option localise_queries '1'
	option localservice '1'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'vpn2'
	list rebind_domain 'vpn4'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	list rebind_domain 'clear2'
	list rebind_domain 'loc'
	option rebind_localhost '1'
	list server '/vpn1/10.154.0.1'
	list server '/vpn2/10.154.1.1'
	list server '/vpn4/10.154.3.1'
	list server '/tor/10.154.4.1'
	list server '/clear1/10.154.5.1'
	list server '/clear2/10.154.6.1'
	list server '/loc/10.154.7.1'
	list server '8.8.8.8@tun3'
	list server '8.8.4.4@tun3'
	option serversfile '/etc/dns_blacklist/lan_vpn3.overall'

config dnsmasq 'vpn4'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'vpn4'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_vpn4'
	option leasefile '/tmp/dhcp.leases.vpn4'
	option local '/vpn4/'
	option localise_queries '1'
	option localservice '1'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'vpn2'
	list rebind_domain 'vpn3'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	list rebind_domain 'clear2'
	list rebind_domain 'loc'
	option rebind_localhost '1'
	list server '/vpn1/10.154.0.1'
	list server '/vpn2/10.154.1.1'
	list server '/vpn3/10.154.2.1'
	list server '/tor/10.154.4.1'
	list server '/clear1/10.154.5.1'
	list server '/clear2/10.154.6.1'
	list server '/loc/10.154.7.1'
	list server '8.8.8.8@tun4'
	list server '8.8.4.4@tun4'
	option serversfile '/etc/dns_blacklist/lan_vpn4.overall'

config dnsmasq 'tor'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'tor'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_tor'
	option leasefile '/tmp/dhcp.leases.tor'
	option local '/tor/'
	option localise_queries '1'
	option localservice '1'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'vpn2'
	list rebind_domain 'vpn3'
	list rebind_domain 'vpn4'
	list rebind_domain 'clear1'
	list rebind_domain 'clear2'
	list rebind_domain 'loc'
	list rebind_domain 'onion'
	option rebind_localhost '1'
	list server '/vpn1/10.154.0.1'
	list server '/vpn2/10.154.1.1'
	list server '/vpn3/10.154.2.1'
	list server '/vpn4/10.154.3.1'
	list server '/clear1/10.154.5.1'
	list server '/clear2/10.154.6.1'
	list server '/loc/10.154.7.1'
	list server '172.31.1.1#9053'
	option serversfile '/etc/dns_blacklist/lan_tor.overall'

config dnsmasq 'clear1'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'clear1'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_clear1'
	option leasefile '/tmp/dhcp.leases.clear1'
	option local '/clear1/'
	option localise_queries '1'
	option localservice '1'
	option localuse '0'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'vpn2'
	list rebind_domain 'vpn3'
	list rebind_domain 'vpn4'
	list rebind_domain 'tor'
	list rebind_domain 'clear2'
	list rebind_domain 'loc'
	option rebind_localhost '1'
	option resolvfile '/tmp/resolv.conf.auto'
	list server '/vpn1/10.154.0.1'
	list server '/vpn2/10.154.1.1'
	list server '/vpn3/10.154.2.1'
	list server '/vpn4/10.154.3.1'
	list server '/tor/10.154.4.1'
	list server '/clear2/10.154.6.1'
	list server '/loc/10.154.7.1'
	option serversfile '/etc/dns_blacklist/lan_clear1.overall'

config dnsmasq 'clear2'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'clear2'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_clear2'
	option leasefile '/tmp/dhcp.leases.clear2'
	option local '/clear2/'
	option localise_queries '1'
	option localservice '1'
	option localuse '0'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'vpn2'
	list rebind_domain 'vpn3'
	list rebind_domain 'vpn4'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	list rebind_domain 'loc'
	option rebind_localhost '1'
	option resolvfile '/tmp/resolv.conf.auto'
	list server '/vpn1/10.154.0.1'
	list server '/vpn2/10.154.1.1'
	list server '/vpn3/10.154.2.1'
	list server '/vpn4/10.154.3.1'
	list server '/tor/10.154.4.1'
	list server '/clear1/10.154.5.1'
	list server '/loc/10.154.7.1'
	option serversfile '/etc/dns_blacklist/lan_clear2.overall'

config dnsmasq 'local'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'loc'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_local'
	option leasefile '/tmp/dhcp.leases.local'
	option local '/loc/'
	option localise_queries '1'
	option localservice '1'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'vpn2'
	list rebind_domain 'vpn3'
	list rebind_domain 'vpn4'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	list rebind_domain 'clear2'
	option rebind_localhost '1'
	list server '/vpn1/10.154.0.1'
	list server '/vpn2/10.154.1.1'
	list server '/vpn3/10.154.2.1'
	list server '/vpn4/10.154.3.1'
	list server '/tor/10.154.4.1'
	list server '/clear1/10.154.5.1'
	list server '/clear2/10.154.6.1'

config dhcp 'lan_vpn1'
	list dhcp_option 'option:classless-static-route,10.154.0.0/21,10.154.0.1'
	list dhcp_option 'option:domain-search,loc,vpn2,clear1,tor,clear2,vpn3,vpn4'
	option disabled '0'
	option force '1'
	option instance 'vpn1'
	option interface 'lan_vpn1'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_vpn2'
	list dhcp_option 'option:classless-static-route,10.154.0.0/21,10.154.1.1'
	list dhcp_option 'option:domain-search,vpn1,loc,clear1,tor,clear2,vpn3,vpn4'
	option disabled '1'
	option force '1'
	option instance 'vpn2'
	option interface 'lan_vpn2'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_vpn3'
	list dhcp_option 'option:classless-static-route,10.154.0.0/21,10.154.2.1'
	list dhcp_option 'option:domain-search,vpn1,loc,vpn2,clear1,tor,clear2,vpn4'
	option disabled '1'
	option force '1'
	option instance 'vpn3'
	option interface 'lan_vpn3'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_vpn4'
	list dhcp_option 'option:classless-static-route,10.154.0.0/21,10.154.3.1'
	list dhcp_option 'option:domain-search,vpn1,loc,vpn2,clear1,tor,clear2,vpn3'
	option disabled '1'
	option force '1'
	option instance 'vpn4'
	option interface 'lan_vpn4'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_tor'
	list dhcp_option 'option:classless-static-route,10.154.0.0/21,10.154.4.1'
	list dhcp_option 'option:domain-search,vpn1,loc,vpn2,clear1,clear2,vpn3,vpn4'
	option disabled '1'
	option force '1'
	option instance 'tor'
	option interface 'lan_tor'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_clear1'
	list dhcp_option 'option:classless-static-route,10.154.0.0/21,10.154.5.1'
	list dhcp_option 'option:domain-search,vpn1,loc,vpn2,tor,clear2,vpn3,vpn4'
	option disabled '1'
	option force '1'
	option instance 'clear1'
	option interface 'lan_clear1'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_clear2'
	list dhcp_option 'option:classless-static-route,10.154.0.0/21,10.154.6.1'
	list dhcp_option 'option:domain-search,vpn1,loc,vpn2,clear1,tor,vpn3,vpn4'
	option disabled '1'
	option force '1'
	option instance 'clear2'
	option interface 'lan_clear2'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_local'
	list dhcp_option 'option:classless-static-route,10.154.0.0/21,10.154.7.1'
	list dhcp_option 'option:domain-search,vpn1,vpn2,clear1,tor,clear2,vpn3,vpn4'
	option disabled '1'
	option force '1'
	option instance 'local'
	option interface 'lan_local'
	option leasetime '10m'
	option limit '251'
	option start '2'
