## OVPN Files - default

This file should be your fourth default ovpn file i.e. the one that matches your uci entry for vpn.active.vpn_4 in
(/etc/config/vpn).

### If the default entry doesn't use a template

Copy the default ovpn file here (not name openvpn.conf). Make sure you change the "dev tun" to "dev tun4"

### If the default entry uses a template

Copy what the file would be after the templated parts have been replaced.
